############# Database Properties ###########################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/twino-task
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############ JWT Properties #####################
jwt.expiration.time=900000000
